{
  "name": "manageng",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "icon": "python3 scripts/generate-app-icon.py && tauri icon app-icon.png",
    "installer-assets": "python3 scripts/generate-installer-assets.py",
    "build:installer": "npm run installer-assets && npm run tauri build",
    "build:installer:linux": "npm run installer-assets && npm run tauri build -- --bundles deb appimage",
    "build:installer:windows": "npm run installer-assets && npm run tauri build -- --bundles nsis",
    "build:installer:macos": "npm run installer-assets && npm run tauri build -- --bundles dmg"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "@tauri-apps/cli": "^2"
  }
}
